<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.01.31 at 03:30:56 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.soapwsapp.com/model_loan">
    <schemaBindings map="false">
      <package name="com.soapwsapp.model_loan"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.soapwsapp.model_loan.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.soapwsapp.model_loan.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

