#
## Specify the package where your generated classes are located
##spring.jaxb.contextPath=com.soapwsapp.binding.generated
##spring.jaxb.contextPath=com.soapwsapp.spring.soap.api.loaneligibility
##
### application.properties
##spring.webservices.path=/ws
##spring.webservices.servlet.init=classpath:/wsdl/loanEligibility.wsdl
#
## Credentials for the web service
#web.service.username=admin
#web.service.password=admin123
#
#logging.level.org.springframework.ws.server.endpoint.mapping=DEBUG
#logging.level.org.springframework.ws.server.endpoint.adapter=DEBUG
